# =========================================================================
# LAMMPS script                               
#
# For more information
# http://atzberger.org
#
# =========================================================================

# == Setup variables for the script 

variable dumpfreq         equal    1
variable restart          equal    0
variable neighborSkinDist equal    1.0 # distance for bins beyond force cut-off (1.0 = 1.0 Ang for units = real) 
variable baseFilename     universe Model

# == Setup the log file
#log         ${baseFilename}.LAMMPS_logFile

# == Setup style of the run

# type of units to use in the simulation (units used are in fact: amu, nm, ns, Kelvins)
units       nano

# indicates possible types allowed for interactions between the atoms
atom_style  angle 

# indicates possible types allowed for bonds between the atoms 
bond_style  none

# indicates possible types allowed for bond angles between the atoms 
angle_style none

# indicates type of boundary conditions in each direction (p = periodic) 
boundary p p p 

read_data ${baseFilename}.LAMMPS_read_data # file of atomic coordinates and topology
velocity all zero linear                   # initialize all atomic velocities initially to zero

# == Interactions 
pair_style none
atom_modify sort 1000 ${neighborSkinDist}          # setup sort data explicitly since no interactions to set this data. 

# == Setup neighbor list distance
comm_style tiled
comm_modify mode single cutoff 18.0 vel yes

neighbor ${neighborSkinDist} bin                    # first number gives a distance beyond the force cut-off ${neighborSkinDist}
neigh_modify every 1
atom_modify sort 0 ${neighborSkinDist}           # setup sort data explicitly since no interactions to set this data. 

#---------------------------------------------------------
# == Setup the MLMOD Integrator and Simulation
fix f1 all mlmod Main.MLMOD_params

# == Setup a fixed force acting on subset of particles
group cforce id 13 # create group using id's
fix f2 cforce addforce 10.0 0.0 0.0 # add force to the cforce group

dump dmp_mlmod all dcd ${dumpfreq} ./output/particles_mlmod.dcd  

# == simulation time-stepping
timestep 0.35

# == Run the simulation 
# just use 1 step so the read_data state set up for later modifications
run 1

